# spring_forum_with_react

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/learning/practice/spring_forum_with_react/: SpringForumWithReactApplication.java
src/main/java/learning/practice/spring_forum_with_react/base/baseEntity/: BaseEntity.java
src/main/java/learning/practice/spring_forum_with_react/base/initData/: TestData.java
src/main/java/learning/practice/spring_forum_with_react/base/resData/: ResponseDataWrapper.java
src/main/java/learning/practice/spring_forum_with_react/base/rq/: Rq.java
src/main/java/learning/practice/spring_forum_with_react/base/security/: SecureConfig.java
src/main/java/learning/practice/spring_forum_with_react/base/security/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/learning/practice/spring_forum_with_react/base/testData/: BulkDataManager.java
src/main/java/learning/practice/spring_forum_with_react/boundedContext/member/controller/: MemberController.java
src/main/java/learning/practice/spring_forum_with_react/boundedContext/member/dto/: LoginForm.java  LoginResult.java  SignupDto.java  SignupResult.java
src/main/resources/: application-highLoad.yml  application-test.yml  application.yml
src/test/java/learning/practice/spring_forum_with_react/: FieldSetTest.java  SpringForumWithReactApplicationTests.java  TestUtils.java
src/test/java/learning/practice/spring_forum_with_react/base/resData/: ResponseDataWrapperTest.java
src/test/java/learning/practice/spring_forum_with_react/base/testData/: BulkDataManagerTest.java
(+33 files in other folders)
